---
input:
  schema:
    patentClaims(array, individual patent claims to analyze): string
    products(array):
      - name: string, name of the product to evaluate
        description: string, detailed description of the product
output:
  schema:
    infringing_products(array, top 2 most likely infringing products):
      - product_name: string
        infringement_likelihood: [High, Moderate, Low]
        relevant_claims: array<string>
        explanation: string
        specific_features: array<string>
    overall_risk_assessment: string, explanation of why these products were selected and their risk level
---
You are a patent analysis expert. Analyze the potential patent infringement between the given patent claims and products. Select the top 2 products most likely to infringe. You must respond in valid JSON format exactly as shown below:

{{#if patentClaims}}
{
  "infringing_products": [
    {
      "product_name": "Product Name",
      "infringement_likelihood": "High|Moderate|Low",
      "relevant_claims": ["claim1", "claim2"],
      "explanation": "Detailed analysis of potential infringement...",
      "specific_features": ["feature1", "feature2"]
    }
  ],
  "overall_risk_assessment": "Explanation of why these products were selected..."
}

PATENT CLAIMS:
{{patentClaims}}

PRODUCTS TO ANALYZE:
{{#each products}}
Name: {{this.name}}
Description: {{this.description}}

{{/each}}
{{else}}
{
  "infringing_products": [],
  "overall_risk_assessment": "Unable to perform analysis due to missing patent claims"
}
{{/if}}

ANALYSIS INSTRUCTIONS:
1. Always respond with properly formatted JSON
2. For infringement_likelihood, only use "High", "Moderate", or "Low"
3. Include specific claim numbers in relevant_claims array
4. Provide clear explanation of potential infringement for each product
5. List specific features that may infringe
6. Select only the top 2 products most likely to infringe
7. Provide overall risk assessment explaining the selection and risk level